= Share Counts

This gem makes it super easy to check how many times a page/URL has been shared on social networks and aggregators.
Services currently supported:

* Reddit
* Digg
* Twitter
* Facebook (Share * Like)
* LinkedIn
* Google Buzz
* StumbleUpon


== Installation

Just..
		gem install share_counts

and then require/bundle it.

== Usage

You can check each service individually...

	ruby-1.9.2-p0 :004 > require "share_counts"
	 => true 

	# Reddit		
	ruby-1.9.2-p0 :005 > ShareCounts.reddit "http://vitobotta.com/awesomeprint-similar-production/"
	 => 5 

	# Digg
	ruby-1.9.2-p0 :006 > ShareCounts.digg "http://vitobotta.com/awesomeprint-similar-production/"
	 => 1 

	# LinkedIn
	ruby-1.9.2-p0 :007 > ShareCounts.linkedin "http://vitobotta.com/awesomeprint-similar-production/"
	 => 2 

	# Twitter
	ruby-1.9.2-p0 :008 > ShareCounts.twitter "http://vitobotta.com/awesomeprint-similar-production/"
	 => 2 

	# StumbleUpon
	ruby-1.9.2-p0 :009 > ShareCounts.stumbleupon "http://vitobotta.com/awesomeprint-similar-production/"
	 => 0 

	# Google Buzz
	ruby-1.9.2-p0 :010 > ShareCounts.googlebuzz "http://vitobotta.com/awesomeprint-similar-production/"
	 => 0 

	# Facebook (share button)
	ruby-1.9.2-p0 :011 > ShareCounts.facebook "http://vitobotta.com/awesomeprint-similar-production/"
	 => 1 

	# Facebook (likes)
	ruby-1.9.2-p0 :012 > ShareCounts.fblike "http://vitobotta.com/awesomeprint-similar-production/"
	 => 0

or you can get 'em all in one shot:

	ruby-1.9.2-p0 :017 > ShareCounts.all "http://vitobotta.com/awesomeprint-similar-production/"
	 => {:reddit=>5, :digg=>1, :twitter=>2, :facebook=>1, :fblike=>0, :linkedin=>2, :googlebuzz=>0, :stumbleupon=>0}


Additionally, for Facebook you can get shares and likes at once:

	ruby-1.9.2-p0 :018 > ShareCounts.fball "http://vitobotta.com/awesomeprint-similar-production/"
	 => {"share_count"=>1, "like_count"=>0}



== TODO

* specs


== Authors

* Vito Botta ( http://vitobotta.com )

