= Share Counts

This gem makes it super easy to check how many times a page/URL has been shared on social networks and aggregators.
Services currently supported:

* Reddit
* Digg
* Twitter
* Facebook (Share * Like)
* LinkedIn
* Google Buzz
* StumbleUpon


== Installation

Just..
	gem install share_counts

and then require/bundle it.

== Usage

You can check each service individually...

	ruby-1.9.2-p0 :001 > require "share_counts"
	 => true 
	
	ruby-1.9.2-p0 :002 > url = "http://vitobotta.com/awesomeprint-similar-production/"
	 => "http://vitobotta.com/awesomeprint-similar-production/" 
	
	# Reddit
	ruby-1.9.2-p0 :003 > ShareCounts.reddit url
	 => 5 
	
	# Digg
	ruby-1.9.2-p0 :004 > ShareCounts.digg url
	 => 1 
	
	# Twitter
	ruby-1.9.2-p0 :005 > ShareCounts.twitter url
	 => 2 
	
	# Facebook shares
	ruby-1.9.2-p0 :006 > ShareCounts.facebook url
	 => 1 
	
	# Facebook likes
	ruby-1.9.2-p0 :007 > ShareCounts.fblike url
	 => 0 
	
	# LinkedIn
	ruby-1.9.2-p0 :008 > ShareCounts.linkedin url
	 => 2 
	
	# StumbleUpon
	ruby-1.9.2-p0 :009 > ShareCounts.stumbleupon url
	 => 0 
	
	# Google Buzz
	ruby-1.9.2-p0 :010 > ShareCounts.googlebuzz url
	 => 0 


or you can get 'em all in one shot:

	ruby-1.9.2-p0 :017 > ShareCounts.all "http://vitobotta.com/awesomeprint-similar-production/"
	 => {:reddit=>5, :digg=>1, :twitter=>2, :facebook=>1, :fblike=>0, :linkedin=>2, :googlebuzz=>0, :stumbleupon=>0}


Additionally, for Facebook you can get shares and likes at once:

	ruby-1.9.2-p0 :018 > ShareCounts.fball "http://vitobotta.com/awesomeprint-similar-production/"
	 => {"share_count"=>1, "like_count"=>0}



== TODO

* specs


== Authors

* Vito Botta ( http://vitobotta.com )

